spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8085
spring.jpa.hibernate.ddl-auto=create-drop
