spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8086
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.indent_output=true
