driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/quiz
username=postgres
password=admin
changeLogFile=src/main/resources/db/changelog/changelog.xml
# uncomment line below when generating changes by mvn liquibase:generateChangeLog
# outputChangeLogFile=src/main/resources/db/changelog/00X-YOUR-SCHEMA.xml
